<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    private $table;
    public function __construct()
    {
        $this->table = 'widget_easy';
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable(($this->table))) {
            Schema::create($this->table, function (Blueprint $table) {
                $table->string('user_id')->primary();
                $table->text('widget_hidden')->nullable();
                $table->text('widget_position_left')->nullable();
                $table->text('widget_position_right')->nullable();
                $table->timestamps();
            });
        };
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->table);
    }
};
